<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div>
<center>

    <nav>
        <a href="index.html">Home</a> 
        <a href="empresa.html">Empresa</a>
        <a href="servicos.html">Servicos</a>
        <a href="contato.html">Contato</a>
        
    </nav>
</center>
 
<center><h1>Serviços</h1>
<img src="img/images.png" alt=""></center>

<table border="1" width="100%">

    <tr>
        <td>Serviços</td>
        <td>Descriçâo</td>
        <td colspan="2">Imagem</td>
    </tr>
        <td>HACKATHON TECH RECRUITER PEOPLE 2022</td>
        <td>Criado pela BLUSOFT, em parceria com a FAPESC, promovemos uma maratona de inovação que o final de</td>
        <td><img src="https://cdn.sonicadigital.com.br/blusoft-inst/storage/custom-page/2968/800x600-6256d1c1a67fe.png"></td>

    <tr>
        <center> <td> APROVADOS(AS) ENTRA21 -EDIÇÃO 2022</td> </center>
        <td>Em Blumenau existem leis e incentivos para a área de empreendedorismo e inovação. </td>
        <td><img src="https://cdn.sonicadigital.com.br/blusoft-inst/storage/custom-page/2968/800x600-6256d3d968c58.png" alt="">  </td>
    </tr>

    <tr>
        <td>teste</td>
        <td></td>
        <td>tes tes teeste</td>
    </tr>

    <tr>
        <td colspan="3" align="right">Total </td>
    </tr>

 


</table>

    </div>
</body>
</html>